named this job : autobooks

NAMING CONVENTIONS
module: A module is a collection of docbook .xml files that reside in a module-directory.
module-directory: A module-directory is a sub directory of /modules who's name starts with mod_.
chapter: A chapter is defined by the <chapter></chapter> tag in docbook xml.
minibook: A collection of modules that belong tightly together. Can be built as a minibook.pdf file.
book: Either a minibook, or a collection of minibooks.


GOALS:
- obsolete the 'chapters' file (using a script that reads xml files in module-directories alphabetically)
- integrate the <part> tag into the docbook xml
- allow for smaller books (minibooks) that handle one topic
- build the larger (existing) books with these minibooks


ADDITIONAL GOALS:
- create a one-to-one relation between modules and chapters


HOW:
1. module-directories are processed alphabetically by the new build script
Most module-directories now have files named like this:
010_$string_title
020_$string_about (optional)
030_$string_theory
040_$string_practice (optional)
050_$string_solution (optional)

paul renamed xml files in the module-directories to match this system
(some modules divert from this, but can be processed alphabetically now!)
serge can write a script to parse a module-directory instead of the 'chapters' file

2. minibooks can be a single book in xml <book></book>
Minibooks have their own directory in /books/minibook_name_of_minibook/
Some minibooks are defined already.

3. minibooks become parts in xml <part></part> when bundled in a book

paul has prepared some minibooks in 'experimental branch' so serge can test his script


EXTRA:
This system has the potential to add a 020_$string_about file in the mod_ directory. This xml file can serve as an introductory page to each chapter, and can also serve as a means for clients to customize the course (by chapter) based on the content of this introduction.
Paul really likes this idea because :
- it can reduce the book-toc to 1 line per chapter
- it can be used commercially to give "sales-people" a readable technical content to present to potential clients
- it would remove the (imho silly) toc per chapter
- it can be used while teaching to introduce the topic to students


CURRENT ACTIONS
- paul: create first minibook and notify serge when committed in experimental (done)
- paul: continues with the other minibooks (and minichapters) (working)
- serge: update the built project so it can parse module-directories without the chapters file


ISSUES
- some chapters are not split without extra work synchronizing practices with theory (will be done when pdf's can be built to check outcome)
- some chapters (like the introduction) are not easily split and require quite some rewriting (same as above)
- (minor issue) pagebreaks are currently hardcoded in the xml files. Each xml file starts with a page break, unless it immediately follows a chapter title


...potential LAYOUT of minibooks
--------------------------------

minibook : introduction (DONE)
- unix history
- licensing/philosophy
- distributions
- certification (maybe this should be an appendix)
- installing Linux (NEW)
- online help

minibook : first steps (DONE)
- man pages
- working with directories
- working with files
- working with file contents
- the Linux file tree

minibook : the shell (DONE)
- introduction to bash
- control operators
- variables
- arguments
- file globbing
- shell history
- i/o

minibook : pipes and filters
- i/o redirection
- filter commands
- common tools
- compression

minibook : scripting
- vi(m)
- introduction to scripting
- tests and loops
- parameters and options
- more scripting

minibook : user management
- users
- passwords
- user environment
- su and sudo
- groups

minibook : file security
- basic permissions
- advenaced permissions
- access control lists
- extended attributes (NEW)
- file links (right?)

minibook : processes
- ... we 'll see when we get here


XML LAYOUT OF MINIBOOK:
<book>
 bookheader
 booktoc
  <chapter> module </chapter>
  ...
  <chapter> module </chapter>
 gnu license
 index
</book>


XML LAYOUT OF BOOK:
<book>
 bookheader
 booktoc with parts
  <part>minibook chapters</part>
  ...
  <part>minibook chapters</part>
 gnu license
 index
</book>
