#!/bin/sh
#

###########################
## chapter definitions
###########################

chapt_apache() {
	MODULES=""
	chaptitle="Introduction to Apache"
	add_mod mod_apache/apache.xml
	}

#
chapt_backup() {
	MODULES=""
	chaptitle="Backup"
	add_mod mod_backup/backup.xml
	}

#
chapt_bind() {
	MODULES=""
	chaptitle="Introduction to bind"
	add_mod mod_bind/bind.xml
	}

#
chapt_booting_linux() {
	MODULES=""
	chaptitle="Booting Linux"
	add_mod mod_booting_linux/boot.xml          
	add_mod mod_booting_linux/grub.xml          
	add_mod mod_booting_linux/lilo.xml          
	add_mod mod_booting_linux/system_init.xml   
	add_mod mod_booting_linux/practice.xml      
	}

#
chapt_cloning() {
	MODULES=""
	chaptitle="Cloning a Linux Server"
	add_mod mod_cloning/cloning.xml  
	}

#
chapt_disk_management() {
	MODULES=""
	chaptitle="Disk Management"
	add_mod mod_disk_management/diskdevices.xml    
	add_mod mod_disk_management/partitions.xml     
	add_mod mod_disk_management/filesystems.xml    
	add_mod mod_disk_management/mounting.xml       
	add_mod mod_disk_management/uuid.xml           
	add_mod mod_disk_management/raid.xml           
	}

#
chapt_file_permissions() {
	MODULES=""
	chaptitle="Standard File Permissions"
	add_mod mod_file_permissions/standard_permissions.xml
	add_mod mod_file_permissions/practice_standard.xml   
	add_mod mod_file_permissions/sticky_bit.xml          
	add_mod mod_file_permissions/setgid_dir.xml       
	add_mod mod_file_permissions/practice_sst.xml        
	add_mod mod_file_permissions/solution_sst.xml        
	}

#
chapt_file_system_tree() {
	MODULES=""
	chaptitle="The Linux File system Tree"
	add_mod mod_file_system_tree/about_files_on_linux.xml  
	add_mod mod_file_system_tree/file_system_tree.xml  
	}

#
chapt_first_steps() {
	MODULES=""
	chaptitle="First Steps"
	add_mod mod_first_steps/directories.xml
	add_mod mod_first_steps/directories_practice.xml
	add_mod mod_first_steps/directories_solution.xml
	add_mod mod_first_steps/files.xml
	add_mod mod_first_steps/files_practice.xml
	add_mod mod_first_steps/files_solution.xml
	add_mod mod_first_steps/filecontents.xml
	add_mod mod_first_steps/filecontents_practice.xml
	add_mod mod_first_steps/filecontents_solution.xml
	}

#
chapt_hardware_kernel() {
	MODULES=""
	chaptitle="Hardware and Kernel"
	add_mod mod_hardware_kernel/hardware.xml   
	add_mod mod_hardware_kernel/kernel.xml   
	}

#
chapt_installing_linux() {
	MODULES=""
	chaptitle="Installing Linux"
	add_mod mod_installing_linux/installing_linux.xml
	}

#
chapt_intro_bash() {
	MODULES=""
	chaptitle="Introduction to the shell"
	add_mod mod_intro_bash/about_shells.xml            
	add_mod mod_intro_bash/about_shells_practice.xml            
	add_mod mod_intro_bash/about_shells_solution.xml            
	add_mod mod_intro_bash/shell_control_operators.xml  
	add_mod mod_intro_bash/shell_control_operators_practice.xml  
	add_mod mod_intro_bash/shell_control_operators_solution.xml  
	add_mod mod_intro_bash/shell_variables.xml  
	add_mod mod_intro_bash/shell_variables_practice.xml  
	add_mod mod_intro_bash/shell_variables_solution.xml  
	add_mod mod_intro_bash/shell_white_spaces_and_quoting.xml  
	add_mod mod_intro_bash/shell_white_spaces_and_quoting_practice.xml  
	add_mod mod_intro_bash/shell_white_spaces_and_quoting_solution.xml  
	add_mod mod_intro_bash/shell_file_globbing.xml  
	add_mod mod_intro_bash/bash_shell_options.xml    
	add_mod mod_intro_bash/shell_history.xml    
	add_mod mod_intro_bash/practice.xml              
	add_mod mod_intro_bash/solution.xml              
	}

#
chapt_intro_groups() {
	MODULES=""
	chaptitle="Introduction to Groups"
	add_mod mod_intro_groups/groups.xml  
	}

#
chapt_intro_scripts() {
	MODULES=""
	chaptitle="Introduction to Scripting"
	add_mod mod_intro_scripts/about_scripting.xml 
	add_mod mod_intro_scripts/scripting.xml       
	}

#
chapt_intro_unix() {
	MODULES=""
	chaptitle="Introduction to Unix and Linux"
	add_mod mod_intro_unix/history_unix.xml  
	add_mod mod_intro_unix/licensing.xml     
	add_mod mod_intro_unix/distros.xml       
	add_mod mod_intro_unix/certifications.xml
	add_mod mod_intro_unix/help.xml                  
	add_mod mod_intro_unix/classroom.xml           
	}

#
chapt_intro_users() {
	MODULES=""
	chaptitle="Introduction to Users"
	add_mod mod_intro_users/users.xml   
	add_mod mod_intro_users/identify_yourself.xml   
	add_mod mod_intro_users/passwords.xml   
	add_mod mod_intro_users/home_directories.xml   
	add_mod mod_intro_users/user_shell.xml   
	add_mod mod_intro_users/su.xml   
	add_mod mod_intro_users/sudo.xml   
	add_mod mod_intro_users/practice_users.xml
	add_mod mod_intro_users/solution.xml
	}

#
chapt_intro_vi() {
	MODULES=""
	chaptitle="Introduction to vi"
	add_mod mod_intro_vi/about_vi.xml  
	add_mod mod_intro_vi/intro_vi.xml  
	add_mod mod_intro_vi/practice_vi.xml  
	}

#
chapt_iptables() {
	MODULES=""
	chaptitle="Iptables"
	add_mod mod_iptables/about_iptables.xml
	add_mod mod_iptables/packet_filtering.xml
	add_mod mod_iptables/nat.xml
	}

#
chapt_kernel() {
	MODULES=""
	chaptitle="Linux Kernel"
	add_mod mod_kernel/linux_kernel.xml   
	add_mod mod_kernel/kernel_source.xml   
	add_mod mod_kernel/kernel_boot_files.xml   
	add_mod mod_kernel/kernel_modules.xml   
	add_mod mod_kernel/kernel_compile.xml   
	add_mod mod_kernel/compiling_one_module.xml   
	}

#
chapt_keys() {
	MODULES=""
	chaptitle="Keyboard settings"
	add_mod mod_keys/keys.xml
	}

#
chapt_links() {
	MODULES=""
	chaptitle="File Links"
	add_mod mod_links/links.xml  
	}

#
chapt_logging() {
	MODULES=""
	chaptitle="Logging"
	add_mod mod_logging/logging.xml        
	}

#
chapt_lvm() {
	MODULES=""
	chaptitle="Logical Volume Management"
	add_mod mod_lvm/lvm.xml  
	}

#
chapt_memory() {
	MODULES=""
	chaptitle="Memory Management"
	add_mod mod_memory/memory.xml  
	}

#
chapt_monitoring() {
	MODULES=""
	chaptitle="Performance Monitoring"
	add_mod mod_monitoring/monitoring.xml        
	}

#
chapt_more_bash() {
	MODULES=""
	chaptitle="More about Bash"
	add_mod mod_more_bash/more_bash.xml  
	}

#
chapt_network() {
	MODULES=""
	chaptitle="Introduction to Networking"
	add_mod mod_network/about_tcpip.xml     
	add_mod mod_network/using_tcpip.xml     
	add_mod mod_network/multiple_ip.xml     
	add_mod mod_network/bonding.xml         
	add_mod mod_network/iptables.xml        
	add_mod mod_network/inetd_xinetd.xml    
	add_mod mod_network/ssh.xml             
	add_mod mod_network/nfs.xml             
	}

#
chapt_package_management() {
	MODULES=""
	chaptitle="Package Management"
	add_mod mod_package_management/package_management.xml

	}

#
chapt_pipes_filters() {
	MODULES=""
	chaptitle="Pipes and Filters"
	add_mod mod_pipes_filters/pipes_filters.xml  
	}

#
chapt_processes() {
	MODULES=""
	chaptitle="Process Management"
	add_mod mod_processes/processes.xml  
	}

#
chapt_quotas() {
	MODULES=""
	chaptitle="User Quota's"
	add_mod mod_quotas/quotas.xml
	}

#
chapt_router() {
	MODULES=""
	chaptitle="Routers"
	add_mod mod_router/about_routers.xml
	add_mod mod_router/packet_forwarding.xml
	}

#
chapt_samba_introduction() {
	MODULES=""
	chaptitle="Samba Introduction"
	add_mod mod_samba/samba_introduction.xml
	add_mod mod_samba/samba_introduction_practice.xml
	}

#
chapt_samba_getting_started() {
	MODULES=""
	chaptitle="Samba Getting Started"
	add_mod mod_samba/samba_getting_started.xml
	add_mod mod_samba/samba_getting_started_practice.xml
	}

#
chapt_samba_read_only_file_server() {
	MODULES=""
	chaptitle="Samba Read Only File Server"
	add_mod mod_samba/samba_read_only_file_server.xml
	add_mod mod_samba/samba_read_only_file_server_practice.xml
	}

#
chapt_samba_writable_file_server() {
	MODULES=""
	chaptitle="Samba Writable File Server"
	add_mod mod_samba/samba_writable_file_server.xml
	add_mod mod_samba/samba_writable_file_server_practice.xml
	}

#
chapt_samba_first_user_account() {
	MODULES=""
	chaptitle="Samba First User Account"
	add_mod mod_samba/samba_first_user_account.xml
	add_mod mod_samba/samba_first_user_account_practice.xml
	}

#
chapt_scheduling() {
	MODULES=""
	chaptitle="Scheduling"
	add_mod mod_scheduling/about.xml    
	add_mod mod_scheduling/at.xml       
	add_mod mod_scheduling/cron.xml     
	add_mod mod_scheduling/practice.xml 
	}

#
chapt_selinux() {
	MODULES=""
	chaptitle="SELinux"
	add_mod mod_selinux/selinux.xml  
	}

#
chapt_squid() {
	MODULES=""
	chaptitle="Introduction to squid"
	add_mod mod_squid/about_proxy_servers.xml  
	add_mod mod_squid/squid.xml  
	}

#
chapt_vnc() {
	MODULES=""
	chaptitle="VNC"
	add_mod mod_vnc/vnc.xml
	}
	
