#!/bin/sh
#

BOOKTITLE="Datacommunicatie en netwerken"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# cvo datacommunicatie en netwerken
add_chapt 20090909
add_chapt 20090916
add_chapt 20090923
add_chapt 20090930
add_chapt tellen
add_chapt testokt
add_chapt testoktopl
add_chapt 20091007
add_chapt 20091014
add_chapt 20091015
add_chapt 20091015b
add_chapt 20091021
add_chapt 20091028
add_chapt 20091117
add_chapt 20091119
#add_chapt 20091128
