#!/bin/sh
#

###############
## LPI Exam 101
###############

#################################
## Topic 101: System Architecture
#################################

chapt_101_1_Determine_and_configure_hardware_settings() {
	MODULES=""
	chaptitle="Topic 101.1 Determine and configure hardware settings"
	add_mod lpi_101/about_topic_101.1.xml
	add_mod lpi_101/topic_101.1_buses.xml
	add_mod lpi_101/topic_101.1_devices.xml
	add_mod lpi_101/topic_101.1_disks.xml
	add_mod lpi_101/topic_101.1_concepts.xml
	}

#
chapt_101_2_Boot_the_system() {
	MODULES=""
	chaptitle="Topic 101.2 Boot the system"
	add_mod lpi_101/about_topic_101.2.xml
	add_mod lpi_101/topic_101.2_boot.xml
	add_mod lpi_101/topic_101.2_lilo.xml
	add_mod lpi_101/topic_101.2_grub.xml
	add_mod lpi_101/topic_101.2_boot_events.xml
	}

#
chapt_101_3_Change_Runlevels_and_shutdown_or_reboot_system() {
	MODULES=""
	chaptitle="Topic 101.3 Change runlevels and shutdown or reboot system"
	add_mod lpi_101/about_topic_101.3.xml
	add_mod lpi_101/topic_101.3_init.xml
	add_mod lpi_101/topic_101.3_runlevels.xml
	}

#######################################################
## Topic 102: Linux Installation and Package Management
#######################################################

chapt_102_1_Design_hard_disk_layout() {
	MODULES=""
	chaptitle="Topic 102.1 Design hard disk layout"
	add_mod lpi_101/dummy.xml
	}

#
chapt_102_2_Install_a_boot_manager() {
	MODULES=""
	chaptitle="Topic 102.2 Install a boot manager"
	add_mod lpi_101/dummy.xml
	}

#
chapt_102_3_Manage_shared_libraries() {
	MODULES=""
	chaptitle="Topic 102.3 Manage shared libraries"
	add_mod lpi_101/dummy.xml
	}

#
chapt_102_4_Use_Debian_package_management() {
	MODULES=""
	chaptitle="Topic 102.4 Use Debian package management"
	add_mod lpi_101/dummy.xml
	}

#
chapt_102_5_Use_RPM_and_YUM_package_management() {
	MODULES=""
	chaptitle="Topic 102.5 Use RPM and YUM package management"
	add_mod lpi_101/dummy.xml
	}

###################################
## Topic 103: GNU and Unix Commands
###################################

#
chapt_103_1_Work_on_the_command_line() {
	MODULES=""
	chaptitle="Topic 103.1 Work on the command line"
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_2_Process_text_streams_using_filters() {
	MODULES=""
	chaptitle="Topic 103.2 Process text streams using filters"
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_3_Perform_basic_file_management() {
	MODULES=""
	chaptitle="Topic 103.3 Perform basic file management"
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_4_Use_streams_pipes_and_redirects() {
	MODULES=""
	chaptitle="Topic 103.4 Use streams, pipes and redirects"
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_5_Create_monitor_and_kill_processes() {
	MODULES=""
	chaptitle="Topic 103.5 Create, monitor and kill processes "
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_6_Modify_process_execution_priorities() {
	MODULES=""
	chaptitle="Topic 103.6 Modify process execution priorities"
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_7_Search_text_files_using_regular_expressions() {
	MODULES=""
	chaptitle="Topic 103.7 Search text files using regular expressions"
	add_mod lpi_101/dummy.xml
	}

#
chapt_103_8_Perform_basic_file_editing_operations_using_vi() {
	MODULES=""
	chaptitle="Topic 103.8 Perform basic file editing operations using vi"
	add_mod lpi_101/dummy.xml
	}

#######################################################################
## Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard
#######################################################################

#
chapt_104_1_Create_partitions_and_filesystems() {
	MODULES=""
	chaptitle="Topic 104.1 Create partitions and filesystems"
	add_mod lpi_101/dummy.xml
	}

#
chapt_104_2_Maintain_the_integrity_of_filesystems() {
	MODULES=""
	chaptitle="Topic 104.2 Maintain the integrity of filesystems"
	add_mod lpi_101/dummy.xml
	}

#
chapt_104_3_Control_mounting_and_unmounting_of_filesystems() {
	MODULES=""
	chaptitle="Topic 104.3 Control mounting and unmounting of filesystems"
	add_mod lpi_101/dummy.xml
	}

#
chapt_104_4_Manage_disk_quotas() {
	MODULES=""
	chaptitle="Topic 104.4 Manage disk quotas"
	add_mod lpi_101/dummy.xml
	}

#
chapt_104_5_Manage_file_permissions_and_ownership() {
	MODULES=""
	chaptitle="Topic 104.5 Manage file permissions and ownership"
	add_mod lpi_101/dummy.xml
	}

#
chapt_104_6_Create_and_change_hard_and_symbolic_links() {
	MODULES=""
	chaptitle="Topic 104.6 Create and change hard and symbolic links"
	add_mod lpi_101/dummy.xml
	}

#
chapt_104_7_Find_system_files_and_place_files_in_the_correct_location() {
	MODULES=""
	chaptitle="Topic 104.7 Find system files and place files in the correct location"
	add_mod lpi_101/dummy.xml
	}

###############
## LPI Exam 102
###############

###################################################
## Topic 105: Shells, Scripting and Data Management 
###################################################

#
chapt_105_1_Customize_and_use_the_shell_environment() {
	MODULES=""
	chaptitle="Topic 105.1 Customize and use the shell environment"
	add_mod lpi_101/dummy.xml
	}

#
chapt_105_2_Customize_or_write_simple_scripts() {
	MODULES=""
	chaptitle="Topic 105.2 Customize or write simple scripts"
	add_mod lpi_101/dummy.xml
	}

#
chapt_105_3_SQL_data_management() {
	MODULES=""
	chaptitle="Topic 105.3 SQL data management"
	add_mod lpi_101/dummy.xml
	}

##########################################
## Topic 106: User Interfaces and Desktops 
##########################################

#
chapt_106_1_Install_and_configure_X11() {
	MODULES=""
	chaptitle="Topic 106.1 Install and configure X11"
	add_mod lpi_101/dummy.xml
	}

#
chapt_106_2_Setup_a_display_manager() {
	MODULES=""
	chaptitle="Topic 106.2 Setup a display manager"
	add_mod lpi_101/dummy.xml
	}

#
chapt_106_3_Accessibility() {
	MODULES=""
	chaptitle="Topic 106.3 Accessibility"
	add_mod lpi_101/dummy.xml
	}

##################################
## Topic 107: Administrative Tasks
##################################

#
chapt_107_1_Manage_user_and_group_accounts_and_related_system_files() {
	MODULES=""
	chaptitle="Topic 107.1 Manage user and group accounts and related system files"
	add_mod lpi_101/dummy.xml
	}

#
chapt_107_2_Automate_system_administration_tasks_by_scheduling_jobs() {
	MODULES=""
	chaptitle="Topic 107.2 Automate system administration tasks by scheduling jobs"
	add_mod lpi_101/dummy.xml
	}

#
chapt_107_3_Localisation_and_internationalisation() {
	MODULES=""
	chaptitle="Topic 107.3 Localisation and internationalisation"
	add_mod lpi_101/dummy.xml
	}

#######################################
## Topic 108: Essential System Services
#######################################

#
chapt_108_1_Maintain_system_time() {
	MODULES=""
	chaptitle="Topic 108.1 Maintain system time"
	add_mod lpi_101/dummy.xml
	}

#
chapt_108_2_System_logging() {
	MODULES=""
	chaptitle="Topic 108.2 System logging"
	add_mod lpi_101/dummy.xml
	}

#
chapt_108_3_Mail_Tranfer_Agent_MTA_basics() {
	MODULES=""
	chaptitle="Topic 108.3 Mail Tranfer Agent (MTA) basics"
	add_mod lpi_101/dummy.xml
	}

#
chapt_108_4_Manage_printers_and_printing() {
	MODULES=""
	chaptitle="Topic 108.4 Manage printers and printing"
	add_mod lpi_101/dummy.xml
	}

#####################################
## Topic 109: Networking Fundamentals
#####################################

#
chapt_109_1_Fundamentals_of_internet_protocols() {
	MODULES=""
	chaptitle="Topic 109.1 Fundamentals of internet protocols"
	add_mod lpi_101/dummy.xml
	}

#
chapt_109_2_Basic_network_configuration() {
	MODULES=""
	chaptitle="Topic 109.2 Basic network configuration"
	add_mod lpi_101/dummy.xml
	}

#
chapt_109_3_Basic_network_troubleshooting() {
	MODULES=""
	chaptitle="Topic 109.3 Basic network troubleshooting"
	add_mod lpi_101/dummy.xml
	}

#
chapt_109_4_Configure_client_side_DNS() {
	MODULES=""
	chaptitle="Topic 109.4 Configure client side DNS"
	add_mod lpi_101/dummy.xml
	}

######################
## Topic 110: Security
######################

#
chapt_110_1_Perform_security_administration_tasks() {
	MODULES=""
	chaptitle="Topic 110.1 Perform security administration tasks"
	add_mod lpi_101/dummy.xml
	}

#
chapt_110_2_Setup_host_security() {
	MODULES=""
	chaptitle="Topic 110.2 Setup host security"
	add_mod lpi_101/dummy.xml
	}

#
chapt_110_3_Securing_data_with_encryption() {
	MODULES=""
	chaptitle="Topic 110.3 Securing data with encryption"
	add_mod lpi_101/dummy.xml
	}

